#clientes {
    background: var(--main-blue);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-shape-divider-top-1674275839 {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1674275839 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 35px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1674275839 .shape-fill {
    fill: var(--light-theme);
}

.swiper {
    max-width: 350px;
    width: 90%;
    height: auto;
}

.title-clientes {
    font-size: var(--font-desktop-title);
    font-weight: 700;
    letter-spacing: .125rem;
    margin-top: var(--margin-8);
    margin-bottom: var(--margin-6);
    text-align: center;
}

.card {
    background: var(--light-theme);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.5rem;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 8px 8px 7px var(--dark-blue);
    margin: 1rem;
}

.foto-cliente {
    width: 5.625rem;
    border-radius: 50%;
    z-index: 1000;
}

.rating-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.star {
    color: #FCD116;
    font-size: 1.5rem
}

.card h2 {
    z-index: 1000;
    color: var(--main-blue);
    font-size: var(--font-subtitle);
    text-align: center;
    letter-spacing: .125rem;
}

.fa-quote-left,
.fa-quote-right {
    color: var(--main-blue);
    z-index: 1000;
    font-size: 2rem;
}

.fa-quote-left {
    margin-right: 1rem;

}

.fa-quote-right {
    margin-left: 1rem;
}

.testimony {
    color: var(--main-blue);
    z-index: 1000;
    font-size: var(--font-body);
    letter-spacing: .125rem;
    line-height: 1.5rem;
}

.card:hover {
    transform: scale(0.98);
}

.fa-hand-pointer {
    font-size: 1.5rem;
    color: var(--light-theme);
    animation: mouse-move 2s ease-in-out infinite alternate;
}

@keyframes mouse-move {
    0% {
      transform: translateX(-50px) rotate(-35deg);
    }

    100% {
      transform: translateX(50px) rotate(35deg);
    }
  }

@media (min-width: 768px) and (max-width: 1023px) {

    .custom-shape-divider-top-1674275839 svg {
        width: calc(100% + 1.3px);
        height: 30px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {

    .custom-shape-divider-top-1674275839 svg {
        width: calc(100% + 1.3px);
        height: 16px;
    }
}