@import url("../styles/variables.css");
@import url("../styles/reset.css");
@import url("../styles/menu.css");
@import url("../styles/top-container.css");
@import url("../styles/about.css");
@import url("../styles/services.css");
@import url("../styles/portfolio.css");
@import url("../styles/client.css");
@import url("../styles/contact.css");
@import url("../styles/footer.css");

@font-face {
    font-family: Roboto;
    src: local(Roboto), url(./assets/font-roboto/woof/Roboto-Medium.woff);
    font-weight: 500;
}

@font-face {
    font-family: Roboto;
    src: local(Roboto), url(./assets/font-roboto/woof/Roboto-Bold.woff);
    font-weight: 700;
}

@font-face {
    font-family: Roboto;
    src: local(Roboto), url(./assets/font-roboto/woof/Roboto-Black.woff);
    font-weight: 900;
}

body::-webkit-scrollbar {
    width: .75rem;
}

body::-webkit-scrollbar-track {
    background: #cfcfcf;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--first-blue);
}

html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body, .body-cases {
    overflow-x: hidden;
    color: var(--light-theme);
}

.header-cases {
    background: var(--test-blue);
}

.main-container-cases {
    background: var(--dark-gradient);
    min-height: 500vh;
    width: 100%;
    padding-top: 4.375rem;
}

.title-case {
    margin-bottom: var(--margin-10);
    font-size: 3rem;
    color: var(--light-theme);
    letter-spacing: .125rem;
    font-weight: 700;
    text-align: center;
}

.image-top-container-cases {
    width: 100%;
    margin: auto;
}

.content-cases-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 60%;
}

.explication-case-container {
    padding: 3rem 5rem;
    background: var(--blue-gradient);
}

.title-explication-cases {
    margin-bottom: var(--margin-2);
    font-size: 3rem;
    color: var(--light-theme);
    letter-spacing: .125rem;
    font-weight: 700;
}


.card-case {
    width: 350px;
    height: auto;
    background: var(--light-theme);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.5rem;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 8px 8px 7px var(--dark-blue);
}

.foto-cliente-case {
    width: 90px;
    border-radius: 50%;
    z-index: 1000;
}

.card-case h2 {
    z-index: 1000;
    color: var(--test-blue);
    font-size: var(--font-desktop-subtitle);
    text-align: center;
    letter-spacing: 2px;
}

.testimony-case .fa-quote-left,
.testimony-case .fa-quote-right {
    color: var(--test-blue);
    z-index: 1000;
    font-size: 2rem;
}

.testimony-case .fa-quote-left {
    margin-right: 1rem;

}

.testimony-case .fa-quote-right {
    margin-left: 1rem;
}

.testimony-case {
    color: var(--test-blue);
    z-index: 1000;
    font-size: var(--font-body);
    letter-spacing: 2px;
    line-height: 1.5rem;
}



#back-button {
        position: fixed;
        top: 70px;
        height: 70px;
        right: 15px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: 250ms;
        font-size: 1rem;
        padding: .5rem;
        height: auto;
        z-index: 1000;
}

.sessions {
    padding: 4rem 2rem;
}